# OpenLibrary

./: Database.ravendbdump  DatabaseQLTV.ravendbdump  OpenLib.oom  README.md
RavenDB_Embedded/RavenDB_Embedded/: RavenDBHelper.cs  RavenDB_Embedded.csproj  Startup.cs
RavenDB_Embedded/RavenDB_Embedded/Controllers/: HomeController.cs  SignalrController.cs  TestController.cs
RavenDB_Embedded/RavenDB_Embedded/Hubs/: ChatHub.cs
RavenDB_Embedded/RavenDB_Embedded/Models/: BinhLuan.cs  DocGia.cs  DocGiaGV.cs  DocGiaSV.cs  DocGiaThuong.cs  DocGias_ByMaDG.cs  PhanBoSach.cs  PhieuMuonSach.cs  PhieuMuonSachGV.cs  PhieuMuonSachSV.cs  PhieuMuonSachThuong.cs  Sach.cs  SessionExtensions.cs  TaiKhoan.cs  YeuCauMuaSach.cs
RavenDB_Embedded/RavenDB_Embedded/Properties/: launchSettings.json
RavenDB_Embedded/RavenDB_Embedded/Views/Home/: Add.cshtml  ChonChiNhanh.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
RavenDB_Embedded/RavenDB_Embedded/Views/Shared/: _Layout.cshtml
RavenDB_Embedded/RavenDB_Embedded/nhom85.Cluster.Settings/: admin.client.certificate.nhom85.crt  admin.client.certificate.nhom85.pfx  setup.json
Source/RavenDB_Embedded/: DatabaseHelper.cs  Program.cs  RavenDBHelper.cs  RavenDB_Embedded.csproj  Startup.cs
Source/RavenDB_Embedded/Controllers/: HomeController.cs  QuanLyController.cs  QuanThuController.cs  TestController.cs
Source/RavenDB_Embedded/Models/: ChiNhanh.cs  PhanBoSach.cs  PhieuMuonSach.cs  PhieuMuonSaches_ByMaPhieu.cs  QuanLy.cs  QuanThu.cs  Sach.cs  TaiKhoan.cs  ThongTinTK.cs
Source/RavenDB_Embedded/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Source/RavenDB_Embedded/wwwroot/: chitietsach.html  index.html  lienhe.html  sachmoi.html  shop.html  style.css  thuviencuaban.html
(+107 files in other folders)
