<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="RavenDB.Client" Version="4.1.2" />
    <PackageReference Include="RavenDB.Embedded" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\Database\" />
  </ItemGroup>

</Project>
