<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Hubs\ChatHub.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Owin" Version="1.0.0" />
    <PackageReference Include="RavenDB.Client" Version="4.1.0" />
    <PackageReference Include="RavenDB.Embedded" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\Database\" />
  </ItemGroup>

</Project>
